//let
//var 키워드의 단점을 보완하고 ES6에서는
//새로운 변수 선언 키워드인 let을 도입

//1. 변수 종목 선언 금지

//let 이나 const로 선언된 변수는 같은 스코프 내에서 중복을 허용하지않음

//2. 블록 레벨 스코프
//let 키워드로 선언한 변수는 모든 코드 블럭
//(함수, if, for 등등)을 지역 스코프로 인정한다

let i =0;
for (let i = 1; i <= 10; i++) {
    console.log(`지역 변수 i ${i}`);
}
console.log(`전역 변수 i ${i}`);

//3. 변수 호이스팅
//let 키워드로 선언한 변수는 변수 호이스팅이 발생하지않은것 처럼 보인다
//하지만 발생하지않은것은 아니다.
